{
    "name": "tyz/inputs",
    "description": "输入接收处理助手",
    "license": "MIT",
    "authors": [
    {
        "name": "tianyunchong",
        "email": "854024109@qq.com"
    }],
    "minimum-stability": "dev",
    "require":
    {},
    "psr-4":
    {
        "Tyz\\": "src/"
    },
    "version": "1.0.0"
}